* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

hr {
  margin: 0 70px;
}
h2 {
  color: var(--color-primary);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
label {
  color: rgba(0, 0, 0, 0.6);
  font-family: var(--font-primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
p {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-size: 20px;
}

:root {
  /* Khai báo biến & thông tin dùng chung */
  --font-primary: "Satoshi", san-serif;
  --font-secondary: "Intergral", san-serif;
  --color-primary: #000;
  --color-secondary: #f0eeed;
}

html {
}
h2.section-title {
  margin: 64px auto 55px;
  font-family: var(--font-secondary);
  color: var(--color-primary);
}
.flex-space-beetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* * HEADER: BEGIN */
header {
  /* css của header */

  .header-top {
    width: 100%;
    background-color: var(--color-primary);
    padding: 10px 0;
    height: 40px;
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
    }
    position: relative;
    p {
      color: #fff;
      font-family: Satoshi;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
    }
    p > a {
      color: #fff;
      text-decoration: underline;
    }
    .bt-header-top {
      background-color: transparent;
      color: var(--color-secondary);
      position: absolute;
      right: 100px;
      top: 5px;
      border: none;
    }
  }
  .header-main {
    /* padding: 24px 0; */

    margin: 24px auto;
    gap: 40px;
    .logo {
      img {
        width: 100%;
      }
    }
    .main-menu {
    }
    ul {
      margin-bottom: 0;
    }
    .user-control {
      display: flex;
      align-items: flex-start;
      gap: 14px;
      a {
        background-color: transparent;
        border: none;
      }
    }

    p {
      text-align: center;
    }
    ul {
      gap: 24px;
    }
    .logo > a {
      font-size: 32px;
      font-weight: 700;
    }
    li {
      font-family: var(--font-primary);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    input {
      border-radius: 62px;
      padding: 12px 16px;
      background-color: var(--color-secondary);
      border: none;
      width: 577px;
      height: 48px;
    }
  }
}
/* * HEADER: END */

/* CART ITEM: BEGIN*/
#cart-item {
  margin: 24px 70px 0 70px;
  .breadcrumb {
    margin: 0px;
    gap: 10px;
  }
  h1 {
    color: var(--color-primary);
    font-family: var(--font-secondary);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 24px 0px;
  }
  .cart-container {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-items: flex-start;
    gap: 20px;
    margin-bottom: 80px;
    .item-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 20px 24px;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .item-box {
      display: grid;
      grid-template-columns: 125px 1fr;
      justify-items: stretch;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 24px;
      margin-bottom: 24px;
      gap: 16px;
      .img-container {
        img {
          width: 100%;
          height: 124px;
        }
      }
      .main-content {
        display: flex;
        justify-content: space-between;

        .content-item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .content-item-top {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 5px;
        }
        h2 {
          font-family: var(--font-primary);
          font-size: 20px;
          margin: 0px;
          display: -webkit-box;
          -webkit-line-clamp: 1; /* Hiển thị tối đa 2 dòng */
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p {
          color: var(--color-primary);
          font-family: var(--font-primary);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin: 0px;
        }
        .size-detail {
          color: rgba(0, 0, 0, 0.6);
        }
        .size-item {
          display: flex;
          align-items: baseline;
          gap: 5px;
        }
        .color-item {
          display: flex;
          align-items: baseline;
          gap: 5px;
        }
        .color-detail {
          color: rgba(0, 0, 0, 0.6);
        }
        .price-item {
          color: var(--color-primary);
          font-family: var(--font-primary);
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        .right-item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-end;
        }
        .quantity {
          display: flex;
          padding: 12px 20px;
          justify-content: center;
          align-items: center;
          gap: 20px;
          border-radius: 62px;
          background: #f0f0f0;
        }
        .bt-quantity {
          border: none;
        }
        .icon-remove {
          border: none;
          color: #ff3333;
          background-color: transparent;
        }
      }
    }
    .item-box:last-child {
      border-bottom: none; /* Không có gạch ở phần tử cuối */
      margin: 0px;
      padding: 0px;
    }
    .item-total {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 460px;
      padding: 20px 24px;
      gap: 24px;
      flex-shrink: 0;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      h2 {
        font-family: var(--font-primary);
        font-size: 24px;
        margin: 0px;
      }
      .div-main-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .title-main-total {
        color: rgba(0, 0, 0, 0.6);
        font-size: 20px;
        font-weight: 400;
      }
      .price-discount {
        color: #f33;
      }
      .hr-main-total {
        margin: 4px 0px 20px 0px;
      }
      .title-total {
        font-weight: 400;
        font-size: 24px;
      }
      .price-total {
        font-size: 24px;
      }
    }
    .apply {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      .promo-input-wrapper {
        display: flex;
        gap: 12px;
        border-radius: 62px;
        background: #f0f0f0;
        padding: 12px 16px;
        width: 295px;
      }
      .promo {
        background-color: transparent;
        border: none;
      }
      .bt-apply {
        padding: 12px 16px;
        width: 120px;
        border-radius: 62px;
        background: var(--color-primary);
        color: var(--color-secondary);
        font-family: var(--font-primary);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
    .checkout-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 54px;
      height: 60px;
      gap: 12px;
      flex-shrink: 0;
      border-radius: 62px;
      background: #000;
      color: var(--color-secondary);
      font-family: var(--font-primary);
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
/* CART ITEM: END*/

#subcribe {
  .subcribe-container {
    border-radius: 20px;
    background: #000;
    padding: 36px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 70px 0 70px;
  }
  h2 {
    color: var(--color-secondary);
    font-family: var(--font-secondary);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    .email-input {
      width: 349px;
      padding: 12px 16px;
      border-radius: 62px;
      background: #fff;
      input {
        border: none;
      }
    }
    .bt-form > button {
      width: 349px;
      padding: 12px 16px;
      border-radius: 62px;
      background: #fff;
    }
  }
}
/* SUBCRIBE: END*/

/* FOOTER: BEGIN*/
footer {
  p {
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  a {
    color: rgba(0, 0, 0, 0.6);
    font-family: var(--font-primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
  }
  .footer-top {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr 1fr;
    margin: 50px 70px;

    .shopco-footer {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      /* gap: 30px; */
      width: 250px;
      h2 {
        color: var(--color-primary);
        font-family: var(--font-secondary);
        font-size: 33px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .shopco-description {
        color: rgba(0, 0, 0, 0.6);
        font-family: var(--font-primary);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        text-transform: none;
        letter-spacing: 0px;
      }
    }
    .icon-shopco {
      display: flex;
      gap: 10px;
    }
    .company-footer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .company-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0px;
      padding: 0px;
    }
    .help-footer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .help-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0px;
      padding: 0px;
    }
    .faq-footer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .faq-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0px;
      padding: 0px;
    }
    .resources-footer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .resources-list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0px;
      padding: 0px;
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    margin: 20px 70px;
    p {
      color: rgba(0, 0, 0, 0.6);
      font-family: var(--font-primary);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0px;
      text-transform: none;
    }
  }
}
/* FOOTER: END*/
